<html>
<head>
	<meta charset="utf-8">
	<title>asd</title>
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<style>
		.logo{width:256px;height:256px;background:#f4f4f4;line-height:256px;text-align:center;}
		.logo .wrapper{
			position:relative;
			transform: translateY(40px) translateX(-3px);
		}
		.logo svg{
			transform-style: preserve-3d;
			transform: rotateX(180deg);
		}
		.logo .fa-file-o{position:absolute;color:white;font-size:70;top:56px;left:102px;font-weight:bold;}
		.logo .fa-long-arrow-right{position:absolute;color:#ed7a84;font-size:70;top:114px;left:100px;font-weight:bold;transform:rotate(60deg);}
	</style>
</head>
<body>
	<div class="logo">
		<div class="wrapper">
			<svg height="150" width="290" viewBox="-100 -100 2400 1600" xmlns="http://www.w3.org/2000/svg">
				<path d="M1920 384q0 -159 -112.5 -271.5t-271.5 -112.5h-1088q-185 0 -316.5 131.5t-131.5 316.5q0 132 71 241.5t187 163.5q-2 28 -2 43q0 212 150 362t362 150q158 0 286.5 -88t187.5 -230q70 62 166 62q106 0 181 -75t75 -181q0 -75 -41 -138q129 -30 213 -134.5t84 -239.5z"
					stroke-width="100" stroke="#ed7a84" fill="#faab9b"
				/>
			</svg>
			<i class="fa fa-file-o" aria-hidden="true"></i>
			<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
		</div>
	</div>
</body>
</html>
